//tran writes
0xcf, 0xcf, 0xc7, 0x87, 0x07, 0x63, 0xf7, 0xff, 0xc3, 0x03, 0x19, 0x89, 0x01, 0x33, 0x3f, 0x7f, 
0x7f, 0xff, 0x00, 0x00, 0xc9, 0xc1, 0xc3, 0xc7, 0x0f, 0x83, 0x81, 0xf9, 0xf1, 0xe3, 0x87, 0x8f, 
0xff, 0xff, 0xff, 0xff, 0xfc, 0xf8, 0xfb, 0xff, 0xff, 0xfe, 0xfc, 0xff, 0x7f, 0x7f, 0x7f, 0x3e, 
0x3e, 0x3f, 0x3e, 0x1e, 0x1f, 0x0f, 0x07, 0xc3, 0x93, 0x13, 0x03, 0x23, 0x73, 0x31, 0x39, 0x39, 
0x67, 0x0f, 0x0f, 0xcf, 0xe7, 0xe7, 0xe3, 0xf3, 0xf3, 0xf3, 0x73, 0x79, 0x78, 0x7c, 0x3c, 0x3e, 
0x3e, 0x9f, 0x9f, 0x9f, 0x9f, 0x1f, 0x3e, 0x38, 0x71, 0x63, 0xe7, 0xe0, 0xe0, 0xe2, 0xc3, 0x01, 
0xfc, 0xfe, 0xfe, 0x7f, 0x1f, 0x0f, 0x83, 0x00, 0x0c, 0x0d, 0x0e, 0x8e, 0x9e, 0xff, 0xc7, 0xc3, 
0xc1, 0x01, 0x20, 0x10, 0x89, 0xcf, 0xcf, 0x8e, 0x8e, 0x9c, 0x18, 0x61, 0x03, 0x1f, 0x7f, 0x7f, 
0xff, 0xff, 0x01, 0x00, 0xc0, 0xc0, 0xc0, 0xf8, 0xfc, 0xf8, 0x08, 0x01, 0xf9, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xfd, 0xe0, 0x00, 0x1f, 0xff, 0xff, 0xfe, 0xfe, 0x3e, 
0xff, 0xff, 0xf0, 0xc0, 0x07, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xf0, 0xf0, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x07, 0xff, 0xff, 0xff, 0x2f, 0x03, 0x80, 0xe0, 
0x8f, 0x1f, 0x3f, 0x0f, 0x03, 0x40, 0xc4, 0x8f, 0x8f, 0x1f, 0x3f, 0x3f, 0x7f, 0x7f, 0x7f, 0xff, 
0xff, 0x7f, 0x7f, 0x7d, 0x71, 0x33, 0x73, 0x30, 0x08, 0x0f, 0x23, 0x71, 0xfc, 0xfe, 0xff, 0xff, 
0xff, 0xfe, 0xfc, 0xf8, 0xf0, 0xf0, 0xf9, 0xf3, 0xf3, 0xff, 0xff, 0xe2, 0xe0, 0xc0, 0x00, 0x18, 
0x00, 0x00, 0x0e, 0x1e, 0x1c, 0x18, 0x00, 0x02, 0x47, 0xe3, 0xf0, 0xf8, 0xfc, 0xfc, 0xfc, 0xfc, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x1f, 0x07, 0xe3, 0xf1, 0xf8, 0xfe, 0xfe, 
0xff, 0xff, 0xfe, 0xc0, 0x80, 0x13, 0x71, 0xf8, 0xfc, 0xc0, 0x01, 0x0f, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0x0f, 0x03, 0xc0, 0xf8, 0xff, 0xfe, 0xf8, 0x00, 0x03, 0x1f, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0x6c, 0x00, 0x93, 0xff, 0xff, 0xfe, 0x00, 0x01, 0xff, 0xff, 0xff, 
0xff, 0x0f, 0x0f, 0x80, 0xd0, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0x00, 0x10, 0x7f, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x80, 0x0f, 0x1f, 0x7f, 0xff, 0xf8, 0xe0, 0x03, 0x1f, 0xff, 
0xc0, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x1f, 0x87, 0xc1, 0xf1, 0xfc, 0xe0, 0xc1, 
0x0f, 0x3f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xf0, 0xe0, 0xc7, 0x83, 0x80, 0x84, 0xff, 
0x7f, 0x3f, 0x1f, 0x9f, 0xcf, 0xe7, 0xe1, 0xf8, 0xfc, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xfe, 0xfc, 0xf8, 0xf3, 0xf3, 0xe7, 0xcf, 0x8f, 0x9f, 0x3f, 0x7f, 0xff, 0xff, 0xff, 0xff, 
0xfc, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x0f, 0x7f, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xf8, 0xf9, 0xf1, 0x67, 0xc7, 
0xff, 0x1f, 0x07, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xfb, 0x19, 0x1d, 0x33, 0xf0, 0xe0, 0x81, 0x08, 
0x1c, 0x7c, 0xc2, 0x03, 0x11, 0x49, 0x61, 0x63, 0x3f, 0x1c, 0xfc, 0x04, 0x00, 0x20, 0x3c, 0x9f, 
0xff, 0xff, 0xf8, 0xf0, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xfc, 0xff, 0xff, 0xff, 0xff, 
0xfe, 0xfc, 0xf8, 0xfd, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xff, 0xff, 0xff};
